src/NPerfRunner.Wpf/Views/ChartView.xaml

<UserControl x:Class="NPerfRunner.Wpf.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy ="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Text="X-Axis" FontWeight="Bold" TextAlignment="Left" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Y-Axis" FontWeight="Bold" TextAlignment="Left" Grid.Column="2" Grid.Row="0" />
                        
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left"  Text="Starts with"/>
                    <TextBox DockPanel.Dock="Right" Width="100" Text="{Binding StartValue}"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left"  Text="Ends with"/>
                    <TextBox DockPanel.Dock="Right" Width="100" Text="{Binding EndValue}" />
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left"  Text="Step"/>
                    <TextBox DockPanel.Dock="Right" Width="100" Text="{Binding StepValue}"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left">
                <RadioButton IsChecked="{Binding IsLinear}">Linear</RadioButton>
                <RadioButton >Logarithmic</RadioButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                <Button Content="Start" Width="100" Command="{Binding Start}" />
                <Button Content="Stop" Width="100" Command="{Binding Stop}"/>
            </StackPanel>
        </Grid>
        <TabControl>
            <TabItem Header="Speed metrics">
                <oxy:Plot Model="{Binding SpeedPlotModel}" />

            </TabItem>
            <TabItem Header="Memory metrics">
                <oxy:Plot Model="{Binding MemoryPlotModel}" />
            </TabItem>
        </TabControl>
    </DockPanel>
    
    
</UserControl>
