src/NPerfRunner.Wpf/Views/SettingsView.xaml

<UserControl x:Class="NPerfRunner.Wpf.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Tester assembly:" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="ToolAssemblyName" MinWidth="100" MaxWidth="150" Grid.Column="0" Grid.Row="1" Text="{Binding TesterFileName}"/>
            <Button x:Name="LoadTool" Content="LoadTester" Grid.Row="1" Grid.Column="1" Command="{Binding LoadTool}" />
            <TextBlock Text="Tested assembly:" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="SubjectAssemblyName" MinWidth="100" MaxWidth="150" Grid.Column="0" Grid.Row="3"/>
            <Button x:Name="LoadSubjectButton" Content="LoadTested" Grid.Row="3" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</UserControl>
