src/NPerfRunner.Wpf/Views/SettingsView.xaml

<UserControl x:Class="NPerfRunner.Wpf.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Tester assembly:" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="ToolAssemblyName" MinWidth="100" MaxWidth="150" Grid.Column="0" Grid.Row="1" Text="{Binding TesterAssembly.FullName, Mode=OneWay}"/>
            <Button x:Name="LoadTool" Content="Load Tester" Grid.Row="1" Grid.Column="1" Command="{Binding LoadTool}" />
            <TextBlock Text="Tested assembly:" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="SubjectAssemblyName" MinWidth="100" MaxWidth="150" Grid.Column="0" Grid.Row="3" Text="{Binding TestedAssembly.FullName, Mode=OneWay}"/>
            <Button x:Name="LoadSubject" Content="Load Tested" Grid.Row="3" Grid.Column="1" Command="{Binding LoadSubject}"/>
            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                <Label x:Name="Cpu" Content="{Binding SysInfo.Cpu, Mode=OneWay}" DockPanel.Dock="Top"/>
                <Label x:Name="Os" Content="{Binding SysInfo.OsName, Mode=OneWay}" DockPanel.Dock="Top"/>
                <Label x:Name="Ram" Content="{Binding SysInfo.RamMb, Mode=OneWay}" DockPanel.Dock="Top"/>
                <TreeView ItemsSource="{Binding Testers}" DockPanel.Dock="Top">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Focusable="False" 
                                    IsChecked="{Binding IsChecked}" 
                                    VerticalAlignment="Center" IsThreeState="False" />
                                <ContentPresenter 
                                    Content="{Binding Name, Mode=OneTime}" 
                                    Margin="2,0" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
            
            <Button x:Name="StartTesting" Content="Start testing" Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding StartTesting}" />

        </Grid>
    </StackPanel>
</UserControl>
