src/NPerfRunner.Wpf/Views/SettingsView.xaml

<UserControl x:Class="NPerfRunner.Wpf.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:NPerfRunner.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vm:SettingsViewModel}">
    <ScrollViewer>
 <!--       <StackPanel Orientation="Vertical">-->
<!--            <TextBlock Text="Tester assembly:" HorizontalAlignment="Left" />
            <DockPanel LastChildFill="True">
                <TextBox x:Name="ToolAssemblyName" MinWidth="100" MaxWidth="150" Text="{Binding TesterAssembly.FullName, Mode=OneWay}" DockPanel.Dock="Left"/>
                <Button x:Name="LoadTool" Content="Load Tester" Command="{Binding LoadTool}" />
            </DockPanel>
            <TextBlock Text="Tested assemblies:" HorizontalAlignment="Left"/>
            <ListBox ItemsSource="{Binding TestedAssemblies}" SelectedItem="{Binding SelectedTestedAssembly}"
                 MaxHeight="200" MinHeight="50"/>
            <DockPanel HorizontalAlignment="Stretch" >
                <Button x:Name="LoadSubject" Content="Load Tested assembly" Command="{Binding LoadSubject}" HorizontalAlignment="Left"/>
                <Button x:Name="DeleteSubject" Content="Delete Tested assembly" Command="{Binding DeleteSubject}" HorizontalAlignment="Right"/>
            </DockPanel>-->
            <TreeView ItemsSource="{Binding Testers}" MinHeight="50" MaxHeight="400">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Focusable="False" 
                                    IsChecked="{Binding IsChecked}"
                                    VerticalAlignment="Center" IsThreeState="False" />
                                <ContentPresenter 
                                    Content="{Binding Name, Mode=OneTime}" 
                                    Margin="2,0" />
                            </StackPanel>
                        </StackPanel>                       
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <!--<Button x:Name="StartTesting" Content="Start testing" Command="{Binding StartTesting}" />-->
       <!-- </StackPanel>-->
    </ScrollViewer>    
</UserControl>
