src/NPerfRunner.Wpf/Views/TestsTreeView.xaml

<UserControl x:Class="NPerfRunner.Wpf.Views.TestsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True" >
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
            <TextBlock>Loaded assemblies:</TextBlock>
            <ScrollViewer>
                <ListBox MinHeight="100" MaxHeight="150" ItemsSource ="{Binding LoadedAssemblies}" />
            </ScrollViewer>
            <Button Command="{Binding LoadAssembly}">Load asembly</Button>
            <Button Command="{Binding ClearAssembliesList}">Clear</Button>            
        </StackPanel>
        
        <ScrollViewer>
        <TreeView ItemsSource="{Binding Testers}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                IsEnabled="{Binding IsEnabled}"
                                    Focusable="False" 
                                    IsChecked="{Binding IsChecked}"
                                    VerticalAlignment="Center" IsThreeState="False" />
                            <ContentPresenter 
                                    Content="{Binding Name, Mode=OneTime}" 
                                    Margin="2,0" />
                        </StackPanel>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        </ScrollViewer>        
    </DockPanel>
</UserControl>
