src/NPerfRunner.Wpf/MainWindow.xaml

<Window x:Class="NPerfRunner.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:avalonDock ="http://avalondock.codeplex.com"
        xmlns:local="clr-namespace:NPerfRunner.Wpf"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top"> 
            <MenuItem Header="File">
                <MenuItem Header="Load tester assembly" />
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <avalonDock:DockingManager x:Name="dockManager"
                                   AnchorablesSource="{Binding Tools}"
                                   DocumentsSource="{Binding Charts}">
            <avalonDock:DockingManager.LayoutItemTemplate>
                <DataTemplate>
                   <ContentControl Content="{Binding View}"/> 
                </DataTemplate>
            </avalonDock:DockingManager.LayoutItemTemplate>
            <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                <local:PanesStyleSelector>
                    <local:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                        </Style>
                    </local:PanesStyleSelector.ToolStyle>
                </local:PanesStyleSelector>
            </avalonDock:DockingManager.LayoutItemContainerStyleSelector>

            <avalonDock:DockingManager.LayoutUpdateStrategy>
                <local:LayoutInitializer/>
            </avalonDock:DockingManager.LayoutUpdateStrategy>
            
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">                    
                    <avalonDock:LayoutAnchorablePane Name="ToolsPane" DockWidth="150">
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutDocumentPane/>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </DockPanel>
</Window>
